{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "sourceMap": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@prisma/*": ["./src/prisma/*"],
      "@utils/*": ["./src/utils/*"],
      "@dto/*": ["./src/dto/*"],
      "@/middleware/*": ["./src/middleware/*"]
    }
  },
  "include": ["src/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules", "node_modules/@prisma/generate"]
}
